const express = require('express');
const mysql = require('mysql');
const ejs = require('ejs');

const app = express();

// Configurar o banco de dados
const connection = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: 'sua_senha',
  database: 'seu_banco_de_dados'
});

connection.connect();

// Definir a view engine
app.set('view engine', 'ejs');

// Definir as rotas
app.get('/', (req, res) => {
  connection.query('SELECT * FROM sua_tabela', (error, results) => {
    if (error) throw error;
    res.render('index', { data: results });
  });
});

// Iniciar o servidor
app.listen(3000, () => {
  console.log('Servidor iniciado na porta 3000');
});
// Iniciar o servidor
app.listen(3000, () => {
  console.log('Servidor iniciado na porta 3000');
});
const addon = require('./build/Release/addon');
app.get('/', (req, res) => {
    connection.query('SELECT * FROM sua_tabela', (error, results) => {
      if (error) throw error;
      res.render('index', { data: results, message: addon.hello() });
    });
  });
  
